{
  "manifest_version": 3,
  "name": "YouTube mpv shim",
  "version": "1.0.5",
  "description": "Send the current YouTube video to your local youtube-mpv-shim daemon for playback in mpv",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "contextMenus",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "http://127.0.0.1/*"
  ],
  "action": {
    "default_title": "Play in mpv",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png"
    }
  },
  "options_ui": {
    "page": "options.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
